<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.miniproyecto2.Controller.StartController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="400.0" opacity="0.15">
         <image>
            <Image url="@images/start_pattern.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="284.0" fitWidth="407.0" layoutX="-3.0" layoutY="-3.0">
         <image>
            <Image url="@images/frame_start.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="33.0" layoutY="46.0" prefHeight="218.0" prefWidth="222.0" spacing="18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="237.0" fitWidth="323.0" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <Label style="-fx-effect: dropshadow(gaussian, rgba(138,43,226,0.6), 6, 0.4, 2, 2);" text="Versión 6 x 6" textFill="#792380">
               <font>
                  <Font name="Cooper Black" size="26.0" />
               </font>
            </Label>
            <Label fx:id="startLabel" style="-fx-cursor: Hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 4, 0.3, 2, 2);" text="Haz click para jugar..." textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fitHeight="37.0" fitWidth="35.0" layoutX="356.0" layoutY="356.0">
         <image>
            <Image url="@images/favicon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
