<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-background-size: cover; -fx-background-position: center;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.miniproyecto2.Controller.SudokuController">
    <children>
        <GridPane fx:id="boardGridPane" alignment="TOP_CENTER" gridLinesVisible="true" layoutX="66.0" layoutY="83.0" prefHeight="268.0" prefWidth="268.0" style="-fx-background-color: rgba(255,255,255,0.85); -fx-border-color: violet; -fx-border-width: 2; -fx-border-radius: 12; -fx-background-radius: 12; -fx-cursor: hand; -fx-alignment: center; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 2);" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="80.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="44.28571428571429" minHeight="10.0" prefHeight="44.28571428571429" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="44.28571428571428" minHeight="10.0" prefHeight="44.28571428571428" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="0.407" green="0.037" blue="0.037" />
                    </color>
                </DropShadow>
            </effect>
         <children>
            <Pane prefHeight="56.0" prefWidth="55.0" style="-fx-border-color: black; -fx-background-color: b39cd0; -fx-border-width: 1.5;" GridPane.columnSpan="3" GridPane.rowSpan="2" />
            <Pane layoutX="12.0" layoutY="12.0" prefHeight="56.0" prefWidth="55.0" style="-fx-border-color: black; -fx-border-width: 1.5;" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="2" />
            <Pane layoutX="12.0" layoutY="76.0" prefHeight="56.0" prefWidth="55.0" style="-fx-border-color: black; -fx-background-color: b39cd0; -fx-border-width: 1.5;" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.rowSpan="2" />
            <Pane prefHeight="56.0" prefWidth="55.0" style="-fx-border-color: black; -fx-border-width: 1.5;" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowSpan="2" />
            <Pane prefHeight="56.0" prefWidth="55.0" style="-fx-border-color: black; -fx-background-color: b39cd0; -fx-border-width: 1.5;" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="2" />
            <Pane prefHeight="50.0" prefWidth="107.0" style="-fx-border-color: black; -fx-border-width: 1.5;" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.rowSpan="2" />
         </children>
        </GridPane>
        <Label layoutX="130.0" layoutY="23.0" text="Sudoku" textFill="#89168d" AnchorPane.topAnchor="23.0">
            <font>
                <Font name="Cooper Black" size="36.0" />
            </font>
        </Label>
      <Button fx:id="helpButton" alignment="CENTER" layoutX="339.0" layoutY="14.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #def4fe; -fx-border-color: BLACK; -fx-border-radius: 50; -fx-background-radius: 50; -fx-cursor: hand; -fx-border-width: 2.5;" textAlignment="CENTER" textFill="#89168d">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox alignment="CENTER" layoutX="66.0" layoutY="348.0" prefHeight="73.0" prefWidth="267.0" spacing="50.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="348.0">
         <children>
            <Button id="restartButton" fx:id="helpButton1" alignment="CENTER" mnemonicParsing="false" prefHeight="58.0" prefWidth="58.0" style="-fx-background-color: #def4fe; -fx-border-color: BLACK; -fx-border-radius: 30; -fx-background-radius: 30; -fx-cursor: hand; -fx-border-width: 2.5;" textAlignment="CENTER" textFill="#89168d">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="newBoardButton" fx:id="helpButton11" alignment="CENTER" mnemonicParsing="false" prefHeight="56.0" prefWidth="111.0" style="-fx-background-color: #def4fe; -fx-border-color: BLACK; -fx-border-radius: 15; -fx-background-radius: 15; -fx-cursor: hand; -fx-border-width: 2.5;" text="Nuevo" textAlignment="CENTER" textFill="#89168d">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
    </children>
</AnchorPane>
